API_ENDPOINT="https://api.debridge.finance"
DEBRIDGEGATE_ADDRESS="0x43dE2d77BF8027e25dBD179B491e8d64f38398aA"
PRIVATE_KEY=""
SENDER_ADDRESS=""

CHAIN_ID_FROM=128 #From HECO
CHAIN_ID_TO=137 #To MATIC
AMOUNT="0.01" #Send amount
MIN_CONFIRMATIONS=7
#TOKEN_ADDRESS need to set for sendERC20
TOKEN_ADDRESS=""